import { Controller, ContextContract } from '@athenna/http'

@Controller()
export class {{ namePascal }} {
    public async index({ response }: ContextContract): Promise<void> {
      return response.status(200).send([{}])
    }

    public async store({ response }: ContextContract): Promise<void> {
      return response.status(201).send({})
    }

    public async show({ response }: ContextContract): Promise<void> {
      return response.status(200).send({})
    }

    public async update({ response, params }: ContextContract): Promise<void> {
      return response.status(200).send({ id: params.id })
    }

    public async delete({ response }: ContextContract): Promise<void> {
      return response.status(204)
    }
}
