import { Controller } from '@athenna/http'
import type { Context } from '@athenna/http/types'

@Controller()
export class {{ namePascal }} {
    public async index({ response }: Context): Promise<void> {
      return response.status(200).send([{}])
    }

    public async store({ response }: Context): Promise<void> {
      return response.status(201).send({})
    }

    public async show({ response }: Context): Promise<void> {
      return response.status(200).send({})
    }

    public async update({ response, params }: Context): Promise<void> {
      return response.status(200).send({ id: params.id })
    }

    public async delete({ response }: Context): Promise<void> {
      return response.status(204)
    }
}
